<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





            <item android:title="Profile" android:id="@+id/action_profile" android:icon="@drawable/ic_person_black_24dp"/>


            <item android:title="Geo Location System" android:id="@+id/action_location" android:icon="@drawable/ic_place_black_24dp"/>


            <item android:title="My Bookings" android:id="@+id/action_mybooking" android:icon="@drawable/ic_local_library_black_24dp"/>

    <item android:title="Assigned Bookings" android:id="@+id/action_assignedbooking"
        android:icon="@drawable/ic_assignment_black_24dp"/>












            <item android:title="Speed Calculator" android:id="@+id/action_speedCalculator" android:icon="@drawable/ic_timelapse_black_24dp"/>



            <item android:title="Payment Calculator" android:id="@+id/action_paymentcalculator" android:icon="@drawable/ic_multiline_chart_black_24dp"/>






            <item android:title="Rating" android:id="@+id/action_rating" android:icon="@drawable/star"/>




            <item android:title="Support" android:id="@+id/action_support" android:icon="@drawable/ic_people_black_24dp"/>

    <item android:title="Share" android:id="@+id/action_share" android:icon="@drawable/ic_share_black_24dp"/>

<item android:title="About Us" android:id="@+id/action_aboutus" android:icon="@drawable/ic_info_black_24dp"/>

        <item android:title="Logout" android:id="@+id/action_logout" android:icon="@drawable/ic_power_settings_new_black_24dp"/>


</menu>