<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptReject_BookingActivity">


    <RelativeLayout
        android:id="@+id/rectangle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:background="@drawable/rectangle_6"
        android:elevation="3dp"
        >




        <TextView
            android:id="@+id/foliyoo"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="@string/foliyoodriver"
            android:textAppearance="@style/foliyoo"
            android:lineSpacingExtra="0sp"
            android:gravity="center_horizontal|top"
            />


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/bookingaccept"
        android:layout_below="@id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <TextView
                android:id="@+id/textbooking"
                android:text="Booking ID: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/name"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bookingid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textbooking"
                android:layout_marginTop="8dp"
                android:text="2020"
                android:layout_centerHorizontal="true"
                style="@style/login"
                android:textColor=" #9995A7"/>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/pbloading"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/xyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to Confirm the Order?"
                android:layout_centerHorizontal="true"
                style="@style/name">
            </TextView>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/xyz"
                android:layout_marginTop="80dp"
                android:weightSum="2"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/tick"/>

                <Button
                    android:id="@+id/cancel"
                    android:background="@drawable/delete"
                    android:layout_marginLeft="60dp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"/>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>