<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingsActivity">
    
    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/overall_ratinglayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Overall Rating"
            style="@style/overall_rat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"></TextView>

    <RatingBar
        android:id="@+id/overallrating"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:paddingRight="7dp"
        ></RatingBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driving_ratinglayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/overall_ratinglayout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Driving"
            style="@style/overall_rat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"></TextView>

        <RatingBar
            android:paddingRight="7dp"
            android:id="@+id/drivingrating"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            ></RatingBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vehicle_ratinglayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/driving_ratinglayout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Vehicle"
            style="@style/overall_rat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"></TextView>

        <RatingBar
            android:paddingRight="7dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/vehiclerating"
            ></RatingBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/behaviour_ratinglayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@+id/vehicle_ratinglayout"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Behaviour"
            style="@style/overall_rat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"></TextView>

        <RatingBar
            android:paddingRight="7dp"
            android:id="@+id/behaviourrating"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            ></RatingBar>
    </LinearLayout>


</RelativeLayout>