<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressloading"
        android:layout_below="@+id/confirm_new_pass"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/set_new_pas"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:text="@string/set_new_pas"
        android:textAppearance="@style/set_new_pas"
        android:lineSpacingExtra="8sp"
        android:translationY="-3.94sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/new_pass"
        android:paddingRight="15dp"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/set_new_pas"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter New Password"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:textColorHint="#CFCDD5"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/confirm_new_pass"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_pass"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm New Password"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColorHint="#CFCDD5"/>

    <Button
        android:id="@+id/passdone_click"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_loginsignup"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="DONE"
        android:textColor="#FFFF"
        android:textStyle="bold"/>



</RelativeLayout>